<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="数论研究的拓展：同余式当中任意次二项方程的解的情况" />
<meta property="og:locale" content="en" />
<meta name="description" content="这篇是对之前同余式当中三次方程的解的情况的研究的拓展，从三次推广到任意次，得到了一些有意思的结论和证明" />
<meta property="og:description" content="这篇是对之前同余式当中三次方程的解的情况的研究的拓展，从三次推广到任意次，得到了一些有意思的结论和证明" />
<link rel="canonical" href="/posts/%E6%95%B0%E8%AE%BA%E7%A0%94%E7%A9%B6%E7%9A%84%E6%8B%93%E5%B1%95/" />
<meta property="og:url" content="/posts/%E6%95%B0%E8%AE%BA%E7%A0%94%E7%A9%B6%E7%9A%84%E6%8B%93%E5%B1%95/" />
<meta property="og:site_name" content="Charlie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-23T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="数论研究的拓展：同余式当中任意次二项方程的解的情况" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-23T00:00:00+08:00","datePublished":"2025-05-23T00:00:00+08:00","description":"这篇是对之前同余式当中三次方程的解的情况的研究的拓展，从三次推广到任意次，得到了一些有意思的结论和证明","headline":"数论研究的拓展：同余式当中任意次二项方程的解的情况","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/%E6%95%B0%E8%AE%BA%E7%A0%94%E7%A9%B6%E7%9A%84%E6%8B%93%E5%B1%95/"},"url":"/posts/%E6%95%B0%E8%AE%BA%E7%A0%94%E7%A9%B6%E7%9A%84%E6%8B%93%E5%B1%95/"}</script>
<!-- End Jekyll SEO tag -->


  <title>数论研究的拓展：同余式当中任意次二项方程的解的情况 | Charlie
  </title>

  <link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<style>
:root {
	scroll-behavior: smooth;

}
div#main-wrapper {
	scroll-behavior: smooth;
}
div.flex-grow-1 {
	scroll-behavior: smooth;
}
/* div.access, */ section#access-lastmod{
    display:none
}
ul.toc-list{
    /* overflow-x: scroll; */
	scroll-behavior: smooth;
}/* 
::-webkit-scrollbar {
  width: 10px;

}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
} */
/* ::-webkit-scrollbar-track{
  background: rgb(27,27,30)
} */
/* .card{
  
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}
a.nav-link:hover{
  
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
} */
</style>

<!-- <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({
        behavior: 'smooth'
      });
    }
  });
});
</script> -->

  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/favicon.svg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Charlie</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">山气日夕佳，飞鸟相与还。</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fa-solid fa-timeline"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>数论研究的拓展：同余式当中任意次二项方程的解的情况</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>数论研究的拓展：同余式当中任意次二项方程的解的情况</h1>
    
      <p class="post-desc fw-light mb-4">这篇是对之前同余式当中三次方程的解的情况的研究的拓展，从三次推广到任意次，得到了一些有意思的结论和证明</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747929600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 23, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="">Charlie</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1308 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>定义：</p>

\[\begin{align*}

f_n(m)=\begin{cases}
1   \,\,\,\,\,\,\text{ if } (模 m的完系)^n也是模m的完系 \\
 0  \,\,\,\,\,\,\text{ otherwise }   \end{cases}

\end{align*}\]

<p>仿照前文可得如下定理，证明略：</p>

<p><strong>theorem</strong> 对于任意素数 $p$，对于任意整数 $a&gt;1$，$f_n(p^a)=0$</p>

<p><strong>theorem</strong> $m_1,m_2,…,m_r$ 是两两互素的正整数，$m=m_1m_2…m_r$ ，则 $f_n(m)=f_n(m_1)f_n(m_2)…f_n(m_r)$，即 $f_n(m)$ 是积性函数</p>

<p><strong>theorem</strong> $m_1,m_2,…,m_r$ 是两两互素的正整数，$m=m_1m_2…m_r$ ，对于特定非零整数 $a$，令 $g_n(m)$ 等于 $x^n \equiv a \pmod{m}$ 的解的个数，则 $g_n(m)=g_n(m_1)g_n(m_2)…g_n(m_r)$，即 $g_n(m)$ 是积性函数。</p>

<p><strong>theorem</strong> 对于任意素数 $n$，对于任意素数p满足 $f_n(p)=0$，对于任意非零整数 $a$，$x^n \equiv a \pmod{p}$ 有 $n$ 个或0个不同余的解，且有 $n$ 整除 $p-1$，$x^n$ 模p下共有 $\frac{p-1}n$ 个不同的值。对于任意素数n，对于任意素数p满足 $f_n(p)=1$，对于任意非零整数 $a$， $x^n \equiv a \pmod{p}$ 总有唯一解。</p>

<p>根据拉格朗日定理可知原式至多有 $n$ 个解。</p>

<p>设 $x^n \equiv a \pmod{p}$ 存在解且有小于 $n$ 个解。
设 $x$ 的一个解为 $x \equiv t \pmod{p}$。
则对于任意整数 $c$，</p>

\[(t^c)^n \equiv (t^n)^c \equiv 1 \pmod{p}\]

<p>则对于任意整数 $c$， $t^c$ 均为原方程的解。
取 $1\le c \le n$ 的 $n$ 个解，由抽屉原理，存在重复解，即存在 $t^m \equiv t^q \pmod{p}$（其中 $1 \leq q &lt; m \leq n$）。
此时 $t^{m-q} \equiv 1 \pmod{p}$，则序列 $t, \dots, t^n \pmod{p}$ 的周期为 $m-q$，因此
$m-q$ 整除 $n$ 。因为 $n$ 为素数，$m-q=1$ 。
由此可得 $t \equiv 1 \pmod{p}$。因此，方程 $x^n \equiv 1 \pmod{p}$ 有 $n$ 个解或唯一解 $x \equiv 1 \pmod{p}$。</p>

<p>考虑方程 $x^n \equiv a^n \pmod{p}$。若 $x^n \equiv 1 \, (\text{mod } p)$ 有 $d$ 个解，则 $x^n \equiv a^n$ 也有 $d$ 个解。这是因为后者的解与前者的解的 $a$ 倍一一对应。令 $a$ 遍历模 $p$ 的完全剩余系可得，对于 $a^n$ 可取到的值，$x^n$ 总有 $d$ 个解。而对于 $a^n$ 取不到的值，$x$ 总无解。当 $f_n(p)=1$，即 (模 $p$ 的完系)$^n$ 也是模 $p$ 的完系时，$x$ 总有唯一解。当 $f_n(p)=0$ 时，一定有 $a^n$ 取不到的值，此时 $x$ 无解。当同余式右侧取遍完系时，$x$ 的解的个数之和一定等于 $n$，因此，$d$ 一定大于 1，由上文的结论可得 $d=n$。<span style="float: right">$\Box$</span></p>

<p>由此可得：</p>

<p><strong>corollary</strong> 存在  $a$ 使  $x^n \equiv a \pmod{p}$ 无解 $\iff$  $f_n(p) = 0$</p>

<p>我们还可以得到一个有意思的结论。取 $n&gt;p$，显然不能有 $n$ 个解，于是有：</p>

<p><strong>corollary</strong> 素数 $n&gt;p$ 时，$f_n(p)=1$ 。</p>

<p><strong>theorem</strong> 若 $n_1 \equiv n_2 \pmod{p-1}$，则$f_{n_1}(p)=f_{n_2}(p)$ 。$f_{n}(p)$ 关于n是周期为 $p-1$ 的周期函数。</p>

<p>由费马小定理易得。</p>

<p><strong>theorem</strong> $f_n(p)=1\iff \gcd(n,p-1)=1$</p>

<p><strong>proof 1</strong>
先考虑当n为素数时。充分性是显然的，无论怎样都有$\gcd(n,p-1)=1$<!-- 设 $n=k(p-1)+h$。因为n是素数，p-1与h必然无公因数，因此p-1与n必然无公因数。 --></p>

<p>再证必要性。</p>

<p><strong>lemma</strong> $km+h$ 的等差数列中，$k=1,2,…$，若 $\gcd(m,h)=1$，则其中必存在素数大于m+1</p>

<p>由迪利克雷定理可直接得出。<span style="float: right">$\Box$</span></p>

<blockquote class="prompt-tip">
  <p>可以证明此引理与迪利克雷定理是等价的。若迪利克雷定理不成立，设 $km+h$ 中最大素数为 $p$，构造数列 $kpm+m+p$ ，其所有元素大于 $p$，则其中无素数，矛盾。更一般地，不要求素数大于m+1也是成立的。</p>
</blockquote>

<p>对于等差数列 $k(p-1)+n$，必存在素数 $p_1$ 大于p，$f_{p_1}(p)=1$，则 $f_{n}(p)=1$</p>

<p>由此易证n为合数时定理成立。<span style="float: right">$\Box$</span></p>

<!-- **proof 2** 先考虑当n为素数时。充分性是显然的。再证必要性。对于等差数列 $k(p-1)+n$，必不存在$m=m_1m_2$ 使得 $f_{m_1}(p)=0$，

由此易证n为合数时定理成立。 -->

<p>proof 1 用到迪利克雷定理导致证明变得很臃肿，因此在这里用另外的方法给出证明。</p>

<p><strong>proof 2</strong>
当 $n&lt;p$ 且 $n$ 为素数时，相当于证明 $f_n(p)=0 \iff p \equiv 1 \pmod{n}$：</p>

<p>$f_n(p)=0 \Rightarrow p \equiv 1 \pmod{n}$ 由上文命题可直接得出。</p>

<p>若 $p \equiv 1 \pmod{n}$ ，设  $p - 1 = \alpha n$， $x^n \equiv a \pmod{p}$，则 $x^{\frac{p-1}{\alpha}} \equiv a \pmod{p}$， $x^{p-1} \equiv a^\alpha \pmod{p}$ , $a^{\alpha} \equiv  1\pmod{p}$。根据拉格朗日定理可知a至多有 $\alpha$ 个解。而 $p-1&gt;\alpha$, 则存在  $a$ 使  $x^n \equiv a \pmod{p}$ 无解 ，因此  $f_n(p) = 0$</p>

<p>由此易证n为合数时和 $n\ge p$ 时定理成立。<span style="float: right">$\Box$</span>
<!-- ，因为  $p - 1$ 为偶数， $n$ 为奇数，所以  $\alpha$ 被 2 整除，所以  $(a^{\alpha/2})^2 \equiv 1\pmod{p}$，当  $\beta_1 = -\beta_2=1$ 时， $x$ 的解相同，则  $f_2(p) = 0$，存在  $\beta$ 使  $x$ 无解，则存在  $a$ 使  $x^n \equiv a \pmod{p}$ 无解，则  $f_n(p) = 0$ 。 -->
<!-- **corollary** 当 $n<p$ 且n为素数时，$f_n(p)=0 \iff p \equiv 1 \pmod{n}$  --></p>

<!-- **theorem**  $n_1,n_2,...,n_r$是两两互素的正整数，$n=n_1n_2...n_r$ ，令 $h_m(n)=1-f_n(m)$ ，则 $h_m(n)=h_{m}(n_1)h_{m}(n_2)...h_{m}(n_r)$，即 $h_m(n)$ 是积性函数。

易证 $f_n(p)=0\iff \forall i,f_{n_i}(p)=0$，即得本命题。 -->

<blockquote class="prompt-tip">
  <p>此时我们惊奇地发现， $f$ 竟然是迪利克雷主特征！$f_n(p)=\chi_1(n)\pmod {p-1}$。这是否暗示着它与迪利克雷定理有某种联系？</p>
</blockquote>

<p>对于角标 $n$ ，我们可以从两个方向得到证明：</p>

<p><strong>theorem</strong> $n_1,n_2,…,n_r$是正整数，$n=n_1n_2…n_r$ ，则 $f_n(m)=f_{n_1}(m)f_{n_2}(m)…f_{n_r}(m)$，即 $f_n(m)$ 关于n是完全积性函数。</p>

<p><strong>proof 1</strong> 从定义出发。令 $A=$ 模  $m$ 的完系，$A^n=\{\hat x^n|\hat x\in A\}$。 若 $f_{n_1}(m)=f_{n_2}(m)=1$，则 $A^{n_1}=A^{n_2}=A$，则 $A^n=A^{n_1n_2}=\left(A^{n_1}\right)^{n_2}=A^{n_2}=A$，则 $f_n(m)=1$。若存在 $n_i$ 使得 $f_{n_i}(m)=0$ ，不失一般性地，设 $f_{n_1}(m)=0$ ，则 $A^{n_1}\subset A$，则 $A^n=A^{n_1n_2}=\left(A^{n_1}\right)^{n_2}\subset A^{n_2}\subseteq A$，则 $A^n\ne A$，则 $f_n(m)=0$。</p>

<p><strong>proof 2</strong> 因为 $n$ 与  $m$ 互素当且仅当 $n$ 的每个因数与  $m$ 互素。因此由上文定理易证。根据迪利克雷特征的性质也可得。<span style="float: right">$\Box$</span></p>

<p>由上述定理，我们可以得到f有关的表现。$f_n(p^a)=0$， $f_n(m)$ 是积性函数， $f_n(m)$ 关于 $n$ 是完全积性函数， $f_n(p)$ 是周期为 $p-1$ 的周期函数。当 $n&lt;p$ 且 $n$ 为素数时， $f_n(p)=0 \iff p \equiv 1 \pmod{n} \iff x^n \equiv a \pmod{p} 有n个或0个不同余的解$。$n&gt;p\Rightarrow f_n(p)=1\iff \gcd(n,p-1)=1 \iff x^n \equiv a \pmod{p} 有1个不同余的解$</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/math/">math</a>,
          <a href="/categories/number-theory/">number theory</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/number-theory/"
            class="post-tag no-text-decoration"
          >number theory</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
          CC BY-NC-ND 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E5%82%85%E9%87%8C%E5%8F%B6/">积分变换第一 · 傅里叶变换</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%B8%8A%E4%B8%AD%E8%87%AA%E6%8B%9B%E9%9D%A2%E8%AF%95%E6%95%B0%E5%AD%A6/">上中自招面试数学</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%B8%8A%E4%B8%AD%E8%87%AA%E6%8B%9B%E7%AC%94%E8%AF%95%E6%95%B0%E5%AD%A6/">上中自招笔试数学</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E6%95%B0%E8%AE%BA%E5%B0%8F%E5%8F%91%E7%8E%B0/">数论小发现</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0-3/">解析数论笔记（3）</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/number-theory/">number theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/analysis/">analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/">解析数论笔记</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%80%9D%E6%83%B3/">思想</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0-2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751212800"
  data-df="ll"
  
>
  Jun 30, 2025
</time>

              <h4 class="pt-0 my-2">解析数论笔记（2）</h4>
              <div class="text-muted">
                <p>重要定理</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750953600"
  data-df="ll"
  
>
  Jun 27, 2025
</time>

              <h4 class="pt-0 my-2">解析数论笔记（1）</h4>
              <div class="text-muted">
                <p>常用函数</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E6%9C%8B%E5%8F%8B%E7%9A%84%E9%97%AE%E9%A2%98/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727798400"
  data-df="ll"
  
>
  Oct  2, 2024
</time>

              <h4 class="pt-0 my-2">满足ab=c+d，a+b=cd的数有无穷组吗？</h4>
              <div class="text-muted">
                <p>这是一个朋友提出的问题，我把我的解答放在这里了</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/noun/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>名词</p>
    </a>
  

  
    <a
      href="/posts/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>解析数论笔记（1）</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <em class="fst-normal">Charlie</em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/number-theory/">number theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/analysis/">analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/">解析数论笔记</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%80%9D%E6%83%B3/">思想</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

  <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>
<!-- <script>
  console.log(window)
  window.addEventListener('ERR_BLOCKED_BY_CLIENT',function(e){
    alert(e.message);
  })
</script> -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({


    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": {
      linebreaks: { automatic: true, width: "container" }          
    }  ,
    macros: {
        'e': '\\mathrm{e}',
        'RR': '\\mathbb{R}',
        'ZZ': '\\mathbb{Z}',
        'QQ': '\\mathbb{Q}',
        'dt': '\\mathrm{d}t',
      }     
  });
</script>

  <style>
    div.animation-circle{
      z-index: -100;
    }
    /* body{
      word-wrap: break-word; 
      word-break: break-all;
    } */

  </style>

