<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://pic4.zhimg.com/80/v2-352bd9e4334e075ab8bc79414157092e.png">

  <!-- Twitter link descriptions
  
  <meta name="twitter:title" content="改进大O记号">
  
  
  <meta name="twitter:description" content="大O记号破坏了等于和一众运算的和平！">
  
  <meta name="twitter:image" content="/avatar.jpg"> -->
  
  <!-- Use KaTeX instead of MathJax for faster generation -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
  <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" href="/assets/css/equations.css"/>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
      $(window).on("load resize",function(){
        $(".katex-display").each(function(i,elem){
          var ts=$(elem).find(".tag");
          var eqns=$(elem).find(".base");
          if(ts.length*eqns.length==0)
            return;
          var t=ts[0];
          if(eqns[eqns.length-1].getBoundingClientRect().right>t.getBoundingClientRect().left){
            t.classList.add("tag-overflowed");
          }else if(eqns[0].getBoundingClientRect().left-elem.getBoundingClientRect().left>=t.offsetWidth/2){
            t.classList.remove("tag-overflowed");
          }
        });
      });
  </script>
  <!--<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showMathMenu: false,
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>--><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>改进大O记号 | Home</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="改进大O记号" />
<meta name="author" content="HZX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="大O记号，确实是一众渐近符号里最好用的一个，然而确有很多的弊端。" />
<meta property="og:description" content="大O记号，确实是一众渐近符号里最好用的一个，然而确有很多的弊端。" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="改进大O记号" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"HZX"},"dateModified":"2023-10-28T00:00:00+08:00","datePublished":"2023-10-28T00:00:00+08:00","description":"大O记号，确实是一众渐近符号里最好用的一个，然而确有很多的弊端。","headline":"改进大O记号","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/10/28/about-the-big-oh-notation.html"},"url":"/2023/10/28/about-the-big-oh-notation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/navbar.css">
  <!--<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Home" />-->
  
</head><body><div class="box" style="height: 55.95px;">
<header class="site-header" role="banner" style="position: fixed;width: 100%;z-index: 1;">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Home</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/threebody.html">threebody</a></div>
    </nav>
  </div>
</header>
</div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <body>
<link rel="stylesheet" href="/assets/css/tag.css"/>
<link rel="stylesheet" href="/assets/css/content.css"/>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">改进大O记号</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-28T00:00:00+08:00" itemprop="datePublished">Oct 28, 2023
      </time>
      <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="view-times">   |   <span id="busuanzi_value_page_pv"></span> views</span> -->
      
      
      
      
      
      
      <a class="post-tag" href="/tags.html?tagName=number-theory" style="display: inline-block;">number-theory</a>
      
      
      
      
      
      
      
      
      
      
      
      </p></header>

  <div class="content">
    <p>大O记号，确实是一众渐近符号里最好用的一个，然而确有很多的弊端。</p>

<p>首先，它严重破坏了等于号的传递性。</p>

\[\begin{array}{c}
1= \mathcal O(1)\\
1= \mathcal O(x)\\
\not\Rightarrow \mathcal O(1)= \mathcal O(x)
\end{array}\]

<p>对于这一点，我想到了一种解决方案：把等于号改成 $\lesssim$ 。
若 $\exists M&gt;0,\forall x&gt;a,|f(x)|&lt;Mg(x)$，则称
$f(x)\lesssim \mathcal{O}(g(x)). $
 $\lesssim$ 具有和 $\le$ 类似的性质。</p>

<p>其次，它不能进行乘除法。不过可以证明这种替代：</p>

\[f(x)\lesssim\mathcal{O}(ag(x))\Leftrightarrow f(x)\lesssim\sum_{i=1}^{a} \mathcal{O}(g(x))\quad(a&gt;0)\]

<p>利用大O记号的这个问题，我构造出了一个超级加强版Cauchy-Goursat积分定理的伪证，直接干翻留数理论：</p>

<p>Suppose L is a curve on the complex plain, take dividing points $z_0,z_1\cdots z_n$ on L, where $z_0$ is the start of L and $z_n$ is the end of L.<br />
Let  $z_{n+1}=z_n$ , so the end of L is also $z_{n+1}$. Obviously,</p>

\[\begin{align*}
\int_{L}f(z)\mathrm dz
=&amp;\lim_{\lambda\to 0}\sum_{i=0}^{n-1}f(z_i)(z_{i+1}-z_i)\\
=&amp;\lim_{\lambda\to 0}\sum_{i=0}^{n}f(z_i)(z_{i+1}-z_i)\\
=&amp;\lim_{\lambda\to 0}\sum_{i=1}^{n+1}f(z_{i-1})z_{i}-\sum_{k=0}^{n}f(z_i)z_{i}\\
=&amp;\lim_{\lambda\to 0}f(z_{n})z_{n+1}-f(z_0)z_0+\sum_{k=1}^{n}(f(z_{i-1})-f(z_i))z_{i}\\
=&amp;\lim_{\lambda\to 0}f(z_{n})z_{n+1}-f(z_0)z_0+\sum_{k=1}^{n}(f(z_{i-1})-f(z_i))\mathcal O(1)\\
=&amp;\lim_{\lambda\to 0}f(z_{n})z_{n+1}-f(z_0)z_0+\mathcal O(1)\sum_{k=1}^{n}(f(z_{i-1})-f(z_i))\\
=&amp;f(z_{n})z_{n+1}-f(z_0)z_0+\mathcal O(1)(f(z_{0})-f(z_n))\\
=&amp;\mathcal O(f(z_n)-f(z_{0}))
\end{align*}\]

<p>Take $z_0=z_n$ , and we get</p>

\[\int_{L}f(z)\mathrm dz=0\]

<p>Q.E.D.</p>

  </div>
  
  <!-- giscus comment
  <div class="giscus">
    <p style="color:red">[Failed to load comment section]</p>
  </div>--><a class="u-url" href="/2023/10/28/about-the-big-oh-notation.html" hidden></a>
</article>

<div id="toc_list">
</div>

<script>
  // 通过 JavaScript 动态生成文章目录
  document.addEventListener('DOMContentLoaded', function() {
    var headings = document.querySelectorAll('.post h1, .post h2, .post h3');

    var tocList = document.getElementById('toc_list');
    var tocHTML = '';

    for (var i = 1; i < headings.length; i++) {
      var heading = headings[i];
      var headingId = heading.getAttribute('id');
      var headingQuery = heading.localName;
      var headingText = heading.textContent;

      var linkHTML = '<a href="#' + headingId + '">' + headingText + '</a>';
      var listItemHTML = '<'+headingQuery+'>' + linkHTML + '</'+headingQuery+'>';

      tocHTML += listItemHTML;
    }

    if (tocList) {
      tocList.innerHTML = tocHTML;
    }
  });
</script>

</body>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Home</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HZX</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Samuelhzx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Samuelhzx</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>HZX的博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
