<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="谈思想第一" />
<meta property="og:locale" content="en" />
<meta name="description" content="记录这段时间我对思想的思考" />
<meta property="og:description" content="记录这段时间我对思想的思考" />
<link rel="canonical" href="/posts/%E8%B0%88%E6%80%9D%E6%83%B3%E7%AC%AC%E4%B8%80/" />
<meta property="og:url" content="/posts/%E8%B0%88%E6%80%9D%E6%83%B3%E7%AC%AC%E4%B8%80/" />
<meta property="og:site_name" content="Charlie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="谈思想第一" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-25T00:00:00+08:00","datePublished":"2024-06-25T00:00:00+08:00","description":"记录这段时间我对思想的思考","headline":"谈思想第一","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/%E8%B0%88%E6%80%9D%E6%83%B3%E7%AC%AC%E4%B8%80/"},"url":"/posts/%E8%B0%88%E6%80%9D%E6%83%B3%E7%AC%AC%E4%B8%80/"}</script>
<!-- End Jekyll SEO tag -->


  <title>谈思想第一 | Charlie
  </title>

  <link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<style>
:root {
	scroll-behavior: smooth;

}
div#main-wrapper {
	scroll-behavior: smooth;
}
div.flex-grow-1 {
	scroll-behavior: smooth;
}
/* div.access, */ section#access-lastmod{
    display:none
}
ul.toc-list{
    /* overflow-x: scroll; */
	scroll-behavior: smooth;
}/* 
::-webkit-scrollbar {
  width: 10px;

}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
} */
/* ::-webkit-scrollbar-track{
  background: rgb(27,27,30)
} */
/* .card{
  
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}
a.nav-link:hover{
  
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
} */
</style>

<!-- <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({
        behavior: 'smooth'
      });
    }
  });
});
</script> -->

  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/favicon.svg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Charlie</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">山气日夕佳，飞鸟相与还。</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fa-solid fa-timeline"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>谈思想第一</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>谈思想第一</h1>
    
      <p class="post-desc fw-light mb-4">记录这段时间我对思想的思考</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719244800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 25, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="">Charlie</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1868 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>思想是一个人的立人之本。一个民族如果没有了自己的文化，那么这个民族的人就会思想上空虚，然后去顺从别国的文化。这是从普遍意义上讲的。按个体来讲的话：</p>

<p>中华优秀传统文化历经5000年而经久不衰，绵延至今，是我们的重要宝藏。中国的传统文化是世界文化中最能够陶冶情操、最能够修身养性的一种之一，有了它，我们就可以充实自己的精神内涵。老祖宗为我们留下了文学、书法、绘画等各种艺术的成就，更留下了众多精妙且有深度的思想。</p>

<p>希腊文化注重理性和思辨，这固然是很有它的价值的。它促使了一批又一批古希腊先贤的思想产生，也推动了理性思维下的数学逻辑等方面的发展，对人类进步做出了巨大贡献，并且也是我们必不可少的思想。如果世界上没有了理性思辨，那也是一个巨大的损失。有了它，我们才能系统地判断事情的对错。更重要的是严谨，这才是分析问题最需要注意的，我们才能知道一些结论是不是正确的。在人文社科当中，基本上是从实践来的。至于有没有第3种方法，我现在也不知道。这就是我觉得理性思辨这种文化很有必要性的原因。</p>

<p>以上是思想的重要性和多样性，以下我想谈谈我对思想发展的粗浅认识。</p>

<p>在物理学中有一个热寂的概念。指的是宇宙中的熵在不断增高，最后随着熵不断增大，整个宇宙都会变成饱和的状态，没有了波澜，到处都是寂静的。可以简单理解为，宇宙中一切的能量最终都转化为热能，其他诸如动能就彻底消失了。也就是说，宇宙中再也没有能动的物体，一切都是死寂。由此，我想到了思想文化。在人类文明产生之后，随着生产力水平的提高，人们不再需要一辈子只想着如何填饱肚子之后，思想大爆发便产生了。在中国，百家争鸣就是典型的思想爆发，在古希腊雅典民主政治的时期，理性思维逐渐成为主流，也是思想大爆发。但后来，各国的思想都逐渐稳定了下来。在中国，虽然百家的思想很多流传下来，但是那种注重实际而没有严谨推理的思维被确定下来。在希腊，理性的思维固定下来，成为欧洲思想的基础。这一点可以从关于数学的典籍中看出来。中国有九章算术，有四元宝鉴等等。翻开这些书，里面有很多诸如鸡兔同笼，引葭上岸之类的实际生活的例子。反观希腊，最著名的是几何原本，其中除了几何图形和逻辑推理之外，什么都没有。当然不是说古希腊没有任何实际的问题，据说将军饮马最早就起源于古希腊。但这确实能一定程度上说明问题。思想从爆发再到稳定，这其中不乏政治的原因。但我觉得有一个不容忽视的原因，就是在人类还没有固定思想的时候所出现的人，他们并不受什么思想的束缚，更加自由。而没有思维定式地思考问题造就了这些创新的思想。而后人从小就接受到原本思想的教育，又或者对原本思想有了了解，思想在无形中就被“禁锢”住了。由于这以上种种原因，使得后世再想提出开天辟地的思想是极为困难的。人类文明出现至今经历了这么几千年，各区域文明的思想其实早就定型了。而现在，随着世界逐渐连为一个整体，各地的思想都在激烈的碰撞着。这样的碰撞，在我个人看来，某种程度上来说比百家争鸣要更加有意思。百家争鸣是对当时政治、经济等方面的看法形成了不同的流派，或者是有一些哲学上的分歧。而现在的情形是，不同的意识形态和思维观点，都能互相遇见。
这便是我们人类文明的思想交汇，是我们人类的精神家园面临的情况。正是在此情形下，现在正是“百年未有之大变局”。这是思想文化方面的大变局。这让我们更需要保护现在所有的文化，因此提出要尊重和理解他国的文化。这是去年上海历史中考考到的。以上是我对这个观点的一点肤浅的理解。</p>

<p>前文提到，现在各区域文明的文化正在激烈的碰撞中，在交融中出产生新的思想却是很容易的事。但这类思想大都是对于以往这些思想的揉合或者统一。随便举个例子，比如说“我们既要注重理性，又要注重实际生活”这样的想法就是东西方文化糅合在一起的结果。这样的文化貌似有个术语，叫新潮文化，历史考过。</p>

<p>说完发展，再谈谈实际。在当今的中国，我们要想立足于世界之林，一定要守护好、传承好自己的传统文化。不过，我们的新中国受马列思想的影响也很深。这就造就了我们的思想有一个双重性，就是既有传统文化的根基，也有西方思想的强烈影响。这就不得不提到“两个结合”当中的第二个结合了。曾经的我还不太理解为什么要这样，但现在我似乎能给出一个自己的解释。思想的一致性对于一个国家、一个民族是至关重要的。这里的一致性指的是一个人心底里最认同的应该是一个思想而不是两个不相容的思想。现在我们努力做结合，正是思想文化发展上的重要一步。</p>

<p>我并没有为了提到这些观点而去编了一套理论，而是在思考这些理论的时候，忽然发现这些观点我似乎都能找到一点对它的解释。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E6%80%9D%E8%80%83/">思考</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E6%80%9D%E6%83%B3/"
            class="post-tag no-text-decoration"
          >思想</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
          CC BY-NC-ND 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/junxun/">军训随笔</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E5%82%85%E9%87%8C%E5%8F%B6/">积分变换第一 · 傅里叶变换</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%B8%8A%E4%B8%AD%E8%87%AA%E6%8B%9B%E9%9D%A2%E8%AF%95%E6%95%B0%E5%AD%A6/">上中自招面试数学</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%B8%8A%E4%B8%AD%E8%87%AA%E6%8B%9B%E7%AC%94%E8%AF%95%E6%95%B0%E5%AD%A6/">上中自招笔试数学</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E6%95%B0%E8%AE%BA%E5%B0%8F%E5%8F%91%E7%8E%B0/">数论小发现</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/number-theory/">number theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/analysis/">analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/">解析数论笔记</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%80%9D%E6%83%B3/">思想</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E8%B0%88%E6%80%9D%E6%83%B3%E7%AC%AC%E4%BA%8C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719417600"
  data-df="ll"
  
>
  Jun 27, 2024
</time>

              <h4 class="pt-0 my-2">谈思想第二</h4>
              <div class="text-muted">
                <p>这篇文章主要谈谈古希腊和中国的思想。

古希腊地处爱琴海周围，它的领土是由很多零碎的小岛组成的，也有欧洲大陆的一条细长的海岸线。希腊地形以山地为主，四分之三为山地，沿海有低地平原。奥林匹斯山是希腊最高峰，海拔2917米；最低点在海平面。

希腊的地理环境，特别是环海，多山，多岛屿的特性，不利于大规模的农业生产和中央集权的统一政权形成。相反，这种环境促进了城邦制度的发展，形成了数百个独立的城邦...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/noun/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1729872000"
  data-df="ll"
  
>
  Oct 26, 2024
</time>

              <h4 class="pt-0 my-2">名词</h4>
              <div class="text-muted">
                <p>名词，是除祈使与感叹之外所有句子的必要组成部分。它们如此常见，以至于鲜有人深究其本质。我直到学习定冠词、不定冠词及零冠词的用法时，才思考起名词的本质。何为名词？举一个简单的例子：当我们提及“一只狗”，这“狗”一词，是指所有符合狗的定义的物质总和，还是一种抽象的特征约束，抑或仅仅是一个符号？

名词之间存在着包含关系。譬如，若查找“狗”的定义，会发现它被定义为什么什么的动物，这里的“动物”便是...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/little/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727798400"
  data-df="ll"
  
>
  Oct  2, 2024
</time>

              <h4 class="pt-0 my-2">关于小科目</h4>
              <div class="text-muted">
                <p>公元3456年，S国的S城率先开始了新一轮教育变动。对此，本报特约评论员李华发表了一篇评论，其辞曰：


此次变动，几家欢乐几家愁。

从公开的文字上看起来，此次变动的好处有如下几点：1. 减轻童生学习负担；2. 聚焦核心科目和核心素养培养；3. 优化院试选拔机制。

通过这样以减轻童生的学习负担，可能效果并不显著。这之后，童生自然会把更多的精力放在考试科目上。这样下来，势必会有更多人在院试...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E7%83%9F%E9%9B%A8%E6%A1%82%E6%9E%97/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>游记 · 烟雨桂林第一</p>
    </a>
  

  
    <a
      href="/posts/%E8%B0%88%E6%80%9D%E6%83%B3%E7%AC%AC%E4%BA%8C/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>谈思想第二</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <em class="fst-normal">Charlie</em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/number-theory/">number theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/analysis/">analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/">解析数论笔记</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%80%9D%E6%83%B3/">思想</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

  <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>
<!-- <script>
  console.log(window)
  window.addEventListener('ERR_BLOCKED_BY_CLIENT',function(e){
    alert(e.message);
  })
</script> -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({


    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": {
      linebreaks: { automatic: true, width: "container" }          
    }  ,
    macros: {
        'e': '\\mathrm{e}',
        'RR': '\\mathbb{R}',
        'ZZ': '\\mathbb{Z}',
        'QQ': '\\mathbb{Q}',
        'dt': '\\mathrm{d}t',
      }     
  });
</script>

  <style>
    div.animation-circle{
      z-index: -100;
    }
    /* body{
      word-wrap: break-word; 
      word-break: break-all;
    } */

  </style>

