<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="游记 · 烟雨桂林第一" />
<meta property="og:locale" content="en" />
<meta name="description" content="一想到旅游，往昔游历山水的画卷便在脑海中悠然展开。八达岭长城沐浴在落日余晖中，霞光为其披上绯红纱衣之景跃然眼前；杭州的桂花糕，甜美软糯仿佛仍萦绕舌尖；而济南清澈的泉水，如同明镜环绕，历历在目。在默默里算着，已然四个春秋未出过这座城市了。岁月悠悠，这些旅行断想都在时间的冲刷下逐渐沉淀，深埋在了儿时的回忆中。我常有一种感觉：随着时光的流逝，过往的每一刻似乎都被镀上了一层温柔的光辉，愈发显得美好而珍贵。或许，这正是诸多文人墨客钟情于描绘童年时光的原因吧。每当这些景象在心头重现，一股暖流携带着喜悦油然而生，不禁叹于生活的美好一面。" />
<meta property="og:description" content="一想到旅游，往昔游历山水的画卷便在脑海中悠然展开。八达岭长城沐浴在落日余晖中，霞光为其披上绯红纱衣之景跃然眼前；杭州的桂花糕，甜美软糯仿佛仍萦绕舌尖；而济南清澈的泉水，如同明镜环绕，历历在目。在默默里算着，已然四个春秋未出过这座城市了。岁月悠悠，这些旅行断想都在时间的冲刷下逐渐沉淀，深埋在了儿时的回忆中。我常有一种感觉：随着时光的流逝，过往的每一刻似乎都被镀上了一层温柔的光辉，愈发显得美好而珍贵。或许，这正是诸多文人墨客钟情于描绘童年时光的原因吧。每当这些景象在心头重现，一股暖流携带着喜悦油然而生，不禁叹于生活的美好一面。" />
<link rel="canonical" href="/posts/%E7%83%9F%E9%9B%A8%E6%A1%82%E6%9E%97/" />
<meta property="og:url" content="/posts/%E7%83%9F%E9%9B%A8%E6%A1%82%E6%9E%97/" />
<meta property="og:site_name" content="Charlie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="游记 · 烟雨桂林第一" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-16T00:00:00+08:00","datePublished":"2024-05-16T00:00:00+08:00","description":"一想到旅游，往昔游历山水的画卷便在脑海中悠然展开。八达岭长城沐浴在落日余晖中，霞光为其披上绯红纱衣之景跃然眼前；杭州的桂花糕，甜美软糯仿佛仍萦绕舌尖；而济南清澈的泉水，如同明镜环绕，历历在目。在默默里算着，已然四个春秋未出过这座城市了。岁月悠悠，这些旅行断想都在时间的冲刷下逐渐沉淀，深埋在了儿时的回忆中。我常有一种感觉：随着时光的流逝，过往的每一刻似乎都被镀上了一层温柔的光辉，愈发显得美好而珍贵。或许，这正是诸多文人墨客钟情于描绘童年时光的原因吧。每当这些景象在心头重现，一股暖流携带着喜悦油然而生，不禁叹于生活的美好一面。","headline":"游记 · 烟雨桂林第一","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/%E7%83%9F%E9%9B%A8%E6%A1%82%E6%9E%97/"},"url":"/posts/%E7%83%9F%E9%9B%A8%E6%A1%82%E6%9E%97/"}</script>
<!-- End Jekyll SEO tag -->


  <title>游记 · 烟雨桂林第一 | Charlie
  </title>

  <link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png">

  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://pic4.zhimg.com/80/v2-0a4b8c520c87c3026573d66d47cb2f12.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Charlie</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">this is my personal blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/samuelhzx"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>游记 · 烟雨桂林第一</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>游记 · 烟雨桂林第一</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715788800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 16, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/samuelhzx">Charlie</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4235 words"
>
  <em>23 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>一想到旅游，往昔游历山水的画卷便在脑海中悠然展开。八达岭长城沐浴在落日余晖中，霞光为其披上绯红纱衣之景跃然眼前；杭州的桂花糕，甜美软糯仿佛仍萦绕舌尖；而济南清澈的泉水，如同明镜环绕，历历在目。在默默里算着，已然四个春秋未出过这座城市了。岁月悠悠，这些旅行断想都在时间的冲刷下逐渐沉淀，深埋在了儿时的回忆中。我常有一种感觉：随着时光的流逝，过往的每一刻似乎都被镀上了一层温柔的光辉，愈发显得美好而珍贵。或许，这正是诸多文人墨客钟情于描绘童年时光的原因吧。每当这些景象在心头重现，一股暖流携带着喜悦油然而生，不禁叹于生活的美好一面。</p>

<p>放了寒假，我那渴望远行的心扉再也无法禁锢。于是我怀着激动的心情，踏上了往桂林的火车。旅游，当然要有头有尾。这头便是坐火车。在我的旅游印象中，来往的过程也是其中的重要一环。每当我置身机场或者火车站，心中总充满旅游的期待。对旅游的憧憬总是充满梦幻色彩，而火车站的片刻停留，不知不觉间化作了我心灵深处最柔软的甜蜜地带。熙熙攘攘的人群在宽广的车站内流动，行李箱轻巧地穿梭在各式小店之间，一声声火车进站之音在大厅回响……一幅幅画面勾起了我儿时的旅游记忆。随着太阳渐渐西沉，我们的火车慢慢驶出站台。“奇山异水，天下独绝”的钱塘江从脚下穿过，我们一路顺着湘江南下，一渡、二渡、三渡，还有一次与湘江并行。夜幕降临，星辰引路，直至晨光破晓，我们终于抵达了风景如画的桂林。</p>

<p>第一站是芦笛岩。检票口旁边的墙上挂满大大小小的照片，都是大人物来参观的记录。芦笛岩，作为桂林喀斯特地貌的瑰宝，进出口巧妙隐匿于青山半腰，增添了几分探秘的意趣。说起溶洞，我想起小时候去的张家界。那里的石头千姿百态，长长的石钟乳和钟乳石（我也是在那次知道了这两个名字）顶天立地，还时常有滴水飞落。溶洞的空间也幽邃深远，站在天桥上，全方位的景色尽收眼底。相比之下，芦笛岩虽拥有一处宏大的洞室，却在景观上略显逊色，未能重现张家界那般震撼人心的视觉盛宴，颇感遗憾。</p>

<p>出了芦笛岩，我们打道回府。这酒店正靠着大名鼎鼎的漓江。漓江，宛如一幅流动的水墨画卷，轻展于广西的翠岭之间。看着漓江水，我忽然想起了《桂林山水》中的句子“漓江的水真静啊，静得让你感觉不到它在流动；漓江的水真清啊，清得可以看见江底的沙石；漓江的水真绿啊，绿得仿佛那是一块无瑕的翡翠。”第一次读到还是小时候，从此，我心中对最完美之水的想象原型就是漓江了。此时此刻，眼前便是多年来梦中之景，便产生出一种梦幻的感觉。</p>

<p>啊！这就是漓江！这就是天下闻名的漓江！</p>

<p>我几乎是小跑着走向漓江之畔。漓江的水，碧波荡漾，宛如一块流动的翡翠，在轻风的挑逗下，闪烁着鳞甲般的光泽。天空中，烟雨蒙蒙，细雨如织，它们不紧不慢地从灰白的天幕滑落，仿若天地间最细腻的情感，裹挟着清风，最终温柔地亲吻江面。每滴雨珠的触碰，都晕开圈圈波纹，仿佛是大自然最细致的画家，以水为纸，以雨为笔，在宽阔的江面上勾勒出一幅幅瞬息万变的水墨画。为这雨中的漓江，更添了几分柔情与朦胧。山影、树影、云影在雨雾中交织融合，远山似被一层轻纱轻轻覆盖，显得既真实又梦幻。我站立于此，任由细雨轻拂面颊，呼吸间满是湿润的南国植物与江水混合的清新气息，心灵在这份宁静与美丽中得到了释放和洗涤。直到雨水浸透了鞋子，才把我拉回现实，便匆匆忙忙回去了。</p>

<p>下一个景点是象鼻山。我原本以为象鼻山隐匿于深山老林，但没想到它离我的酒店只有几百米的距离。以往经常在电脑桌面各种地方看到的景象出现在面前，令人恍若梦境。山不在高，水不在深，关键是其独特的姿态。山形狭长，两侧被碧波环绕，其中之一便是著名的漓江。河水在象鼻处汇合，形成一个湖。尤为独特的是，山体临湖一侧，自然雕琢出一道拱门，恰似一头温顺的大象正悠然饮水于湖畔。象鼻笔直插入水中，亦是桂林群山的典型写照。雪下了起来，悄无声息地降临在象鼻山之上。起初，只是零星的雪花，如同天空撒下的细碎珍珠，轻轻触碰着大地的脸颊，转瞬即化。然而，不久后，雪势渐增，如雨点般急促地落下，在空中交织成一幅幅精致的画卷，好似迫不及待要目睹象鼻山的美景。听司机说，桂林已经二十余年未下过雪了。此番意外遇雪，实属罕见之喜，甚至能看到桂林人都见不到之景。</p>

<p>观赏了美景之后，第二天，我来到了靖江王府，见识桂林的人文历史。建筑是石头的史诗，古老的城墙无声叙说着靖江王府昔日的威严。抚在墙垣上，感受那粗糙的表面承载了多少岁月的痕迹，斑驳的石雕凝结着多少岁月的沉淀。顺着大道向里走，大大的“三元及第”几个字赫然现于头顶，满载着科举考生的心之所盼。王府的导游带着我们一行，了解了靖江王府的历史。靖江王府始建于明洪武五年（1372年），是明太祖朱元璋分封侄孙朱守谦为靖江王时修造的王城，从此世代相袭，历时280年。1921年孙中山督师北伐，曾驻节于此。拓福字、考科举、拜太岁等一系列活动让历史的温度和文化的韵味展现。此府不仅是一处历史遗迹，更是自然与人文的融合。此府依独秀峰而建，山虽不高，但山势险峻，景色秀丽。有文赞曰：</p>
<blockquote>
  <p>夫独秀岩者，据岭表之胜，控藩国之雄，上方真境拔引乎西南，尧峰舜洞屹立乎东北，桂岭西山巨镇乎后先，洲东渡映带乎左右，于乃真峰屹立，高插天半，势压鸿尻。盖八景之奇无出其最者，故名独秀，是扶舆清淑，山川磅礴之气有以致然也。——《游独秀岩记》 <br />
独秀岩西有洞屋，如幽邃衍迤，旁则竹树葱郁，灵羽翔集，前则宫垣叠带，后则涟漪濯秀。——《独秀岩西洞记》 <br />
府在独秀山前，其地为广西甲胜之最。一峰堑插霄汉，四时林木荣辉，下涌流泉， 潭如新月，巍然上下，绝秀丽乎龙飞凤舞之胜。爰居斯地，患无终废，皆因地利也。——《独秀岩记》</p>
</blockquote>

<p>天色渐晚，我们出了王府，回到了酒店。</p>

<p>第三天是最为激动的一天，因为即将见到的是桂林最广为人知的景色——百里画廊。早上起来，酒店内弥漫着一种令人沉醉的香气，那是独属于桂林米粉的韵味，混合了酸笋的微酸与汤的醇厚，仿佛能瞬间唤醒沉睡的味蕾。米粉如丝绸般细腻，浸泡在浓厚而鲜美的汤中，上面铺满了五彩斑斓的配料：翠绿的葱花和香菜点缀其上，金黄的炸花生米和酸豆角散落四周，还有那几片牛肉，诱人至极。挑起一筷子米粉送入口中——那一刻，所有的味道仿佛在口腔中绽放：米粉滑过舌尖，带来米粉的滑嫩与汤汁的鲜美相互交织，酸鲜咸香恰到好处，既浓郁又不失和谐。而酸笋的风味尤其突出，使桂林米粉鲜美的同时也成就了它的独特。</p>

<p>晨曦初破，薄雾缭绕，群山似是犹抱琵琶半遮面，透出青黛色的轮廓。我们来到百里画廊，准备亲眼目睹桂林那最为秀丽的风景。船开始行进后不久，立刻被眼前的景致牢牢吸引。那是我从未见过的绝美风光，是一种言语难以尽数描绘的秀美，令人为之震颤。随着船渐渐驶入百里画廊，只见几个庞大的影子在薄雾中渐行渐近，原来是山。名震天下的桂林之山，终于见到了！果然名不虚传！这是我第一次见到如此密集的山，一丛丛，一簇簇。这种层峦叠嶂的样子，给人独特的视觉冲击。不同于别处的山，在平地隆起的高坡之上，一个又一个的山尖耸立起来，争高直指，千百成峰。真的，这里的山，每座都不一样。岁月的刻刀将山顶雕琢得圆润无棱，但形状却被保留下来。光照在山上，形成明暗的对比，更增加了它的立体感，使我想起文艺复兴时的画作。随着船行的深入，我迫不及待地上到观景平台。前后都是一眼望不穿的山组成的林，茂密的数木将城市的喧嚣远远地挡在外面，让人以为进入了古老的原始森林。在这里，造化钟神秀，大自然的风光从未如此纯粹地汇聚一地，静待有心人细细品鉴。近处的山清晰可见，茂盛的数木负势竞上，互相轩邈；稍微远点，山的颜色淡了；再往后，山就只剩下轮廓，逐渐消失在雾气的氤氲中。一山黛，一山青；一山浓，一山淡。浓淡青黛在这里交织，人好像置身画卷，游荡在水墨丹青之间。桂林的山，是造化勾勒的青绿诗行，每一峰都承载着自然的韵脚，每一石都镌刻着岁月的格律；桂林的山，是天工巧夺的水墨画卷，每一峦都好似细笔的皴擦，每一丘都胜过大笔的渲染；桂林的山，是梦中萦绕的田园牧歌，它们不语，却以万年的守望，诉说着与水相依的柔情，与云相伴的自在。悬泉瀑布，飞漱其间。清荣峻茂，良多趣味。泉水刚从半山腰流出，便从陡峭的山上跌落，被下面的石头劈成两路后，各自夺路而下，翻个身再跌下去，三跌，四跌，碎成堆堆白雪。漓江两岸的山，仿佛被刀削过一般，从半山腰甚至山顶齐齐地落下来，露出黄黑相间的石头的本色。黄和黑交织在一起，构成纷繁多样的图案，九马画山便是典型。数十米高的山在江水前陡然降至水平面，形成一堵宽阔的墙面。黄色的铺陈，加上黑色的勾勒，画布上好似九匹马在奔腾。此时正值深冬，山上常绿树和落叶树交错杂糅，让黄绿相间成为这片天地的主色调。这似乎是一个遗憾，但仔细想去，要是一眼望去全是绿色，不是反而单调了吗？这样的黄色，正好丰富了颜色。随着两岸青山相对出，河岸的一丛丛竹子映入眼帘。“满目青葱织绿锦，一川翠竹任横斜。”其中最有特色的当属凤尾竹，在纸币上也能看见它们的风采。风吹过时，它们就像海浪一样波动，好像是无形的风的化身。听导游说，周总理来阳朔时指示引进种植筒竹，自此百里画廊又增添了一道独特的风景。从流飘荡，任意东西，随性中带着几分悠然与宁静，仿佛时光在这里慢了脚步。这时，导游的声音传入耳朵：马上就要到20元纸币取景地了！一听到这句话，我们立马掏出早已准备好的纸币，面向风景拍起照来。画面中最近的三座山却不似前面所见的有底座，而是直接拔地而起，独自成山。群山环抱间，偶尔可见飞鸟掠过，点缀了天空，更添几分生机与灵动。江风拂面，带着水汽的清新与山林的芬芳，令人心旷神怡。阳光透过轻纱般的云层，洒在水面上，形成斑驳的光影，金色与碧绿交织，波光粼粼，美不胜收。静静地站着，听着水声潺潺，仿佛是大自然最悠扬的乐章，心灵在这份宁静与美好中得到了彻底的释放。而这一切，全部浓缩在短短五十里的漓江两岸，好像造物主特地打造仙都，让我们能一饱眼福。此刻，人与漓江、与自然，仿佛融为了一体，体验着前所未有的和谐与宁静，让人疑心是否是进入了世外桃源。唯一遗憾的是，江水在之前雨水的冲打下变得浑浊，没有了清澈见底的美感。据说在晴天，山峦层层叠叠，倒映在水中，与真实的山景交相辉映，让人分不清哪是山，哪是影。看着一个又一个小山从窗外经过，我吃了午饭，不知不觉间已进入阳朔地带。行船接近尾声时，作为道别，导游给我们唱了一首当地的民歌。至今仍萦绕耳畔的是那句深情的吟唱“唯有山歌送行人，送行人”。朴素的歌词里透露着广西人淳朴好客的性格，正是这样的人情美为百里画廊的景色美画上句号。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/2024%E5%AF%92%E5%81%87%E6%97%85%E8%A1%8C/"
            class="post-tag no-text-decoration"
          >2024寒假旅行</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
          CC BY-NC-ND 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E8%B0%88%E6%80%9D%E6%83%B3%E7%AC%AC%E4%BA%8C/">谈思想第二</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E8%B0%88%E6%80%9D%E6%83%B3%E7%AC%AC%E4%B8%80/">谈思想第一</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E7%83%9F%E9%9B%A8%E6%A1%82%E6%9E%97/">游记 · 烟雨桂林第一</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/der_politischen_oekonomie/">关于政治经济学的想法</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E5%90%91%E9%87%8F%E5%88%86%E6%9E%90/">向量分析</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/analysis/">analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%80%9D%E6%83%B3/">思想</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2024%E5%AF%92%E5%81%87%E6%97%85%E8%A1%8C/">2024寒假旅行</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E/">政治经济</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/der_politischen_oekonomie/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>关于政治经济学的想法</p>
    </a>
  

  
    <a
      href="/posts/%E8%B0%88%E6%80%9D%E6%83%B3%E7%AC%AC%E4%B8%80/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>谈思想第一</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/samuelhzx">Charlie</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/analysis/">analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%80%9D%E6%83%B3/">思想</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2024%E5%AF%92%E5%81%87%E6%97%85%E8%A1%8C/">2024寒假旅行</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">algorithm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E/">政治经济</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

  <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div><!-- <canvas id="threebody" style="z-index: 10000;"></canvas> -->
  </div>
<!-- 
  
  <script defer>
    var canvas = document.getElementById("threebody");
    if (canvas) {
      canvas.style.opacity = '0';
      // Set up the forces
      const G = 0.2;
      let dt = 0.00000001;
      let wid = window.innerWidth;
      let hei = window.innerHeight;
      canvas.width = wid
      canvas.height = hei
      console.log(canvas.width, canvas.height)
      
      var ctx = canvas.getContext("2d");
      // Set up the three bodies
      var body1 = {
        x: Math.random() * wid,
        y: Math.random() * hei,
        vx: 1000*G,
        vy: 0,
        mass: 50,
        radius: 7,
        color: "red"
      };
      var body2 = {
        x: Math.random() * wid,
        y: Math.random() * hei,
        vx: -1000*G,
        vy: -1000*G,
        mass: 50,
        radius: 7,
        color: '#ff9500'
      };
      var body3 = {
        x: 3/2 * wid - body1.x - body2.x,
        y: 3/2 * hei - body1.y - body2.y,
        vx: 0,
        vy: 1000*G,
        mass: 50,
        radius: 7,
        color: "green"
      };
      // Draw the bodies
      function drawBodies() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.beginPath();
        ctx.arc(body1.x, body1.y, body1.radius, 0, 2 * Math.PI);
        ctx.fillStyle = body1.color;
        ctx.fill();
        ctx.closePath();
        ctx.beginPath();
        ctx.arc(body2.x, body2.y, body2.radius, 0, 2 * Math.PI);
        ctx.fillStyle = body2.color;
        ctx.fill();
        ctx.closePath();
        ctx.beginPath();
        ctx.arc(body3.x, body3.y, body3.radius, 0, 2 * Math.PI);
        ctx.fillStyle = body3.color;
        ctx.fill();
        ctx.closePath();
      }
      // Calculate the forces
      function calculateForces() {
        let pow = 2;
        // Calculate the force between body1 and body2
        var dx = body2.x - body1.x;
        var dy = body2.y - body1.y;
        var dist = Math.sqrt(dx * dx + dy * dy);
        var force = G * body1.mass * body2.mass / (dist ** pow);
        var ax = force * dx / dist;
        var ay = force * dy / dist;
        // Apply the force to body1
        body1.vx += ax / body1.mass;
        body1.vy += ay / body1.mass;
        body2.vx += -ax / body2.mass;
        body2.vy += -ay / body2.mass;
        // Calculate the force between body2 and body3
        dx = body3.x - body2.x;
        dy = body3.y - body2.y;
        dist = Math.sqrt(dx * dx + dy * dy);
        force = G * body2.mass * body3.mass / (dist ** pow);
        ax = force * dx / dist;
        ay = force * dy / dist;
        // Apply the force to body2
        body2.vx += ax / body2.mass;
        body2.vy += ay / body2.mass;
        body3.vx += -ax / body3.mass;
        body3.vy += -ay / body3.mass;
        // Calculate the force between body3 and body1
        dx = body1.x - body3.x;
        dy = body1.y - body3.y;
        dist = Math.sqrt(dx * dx + dy * dy);
        force = G * body3.mass * body1.mass / (dist ** pow);
        ax = force * dx / dist;
        ay = force * dy / dist;
        // Apply the force to body3
        body3.vx += ax / body3.mass;
        body3.vy += ay / body3.mass;
        body1.vx += -ax / body1.mass;
        body1.vy += -ay / body1.mass;
      }
      // Update the positions
      function updatePositions() {
        body1.x += body1.vx * dt;
        body1.y += body1.vy * dt;
        body2.x += body2.vx * dt;
        body2.y += body2.vy * dt;
        body3.x += body3.vx * dt;
        body3.y += body3.vy * dt;
      }
      // Main loop
      function loop() {
        for (i = 0; i < 100000; i++) {
          calculateForces();
          updatePositions();
        }
        drawBodies();
        requestAnimationFrame(loop);
      }
      // Start the loop
      loop();
    }
    window.onload = function() {
    var canvas = document.getElementById('threebody');
    // Add the fade-out class to start the animation
    canvas.classList.add('fade-out');
    
    // Set a timeout to hide the canvas after the animation ends
    setTimeout(function() {
        canvas.style.opacity = '0.5';
    }, 5000); // 5000 milliseconds = 5 seconds
};
  </script> -->

