<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="voice" />
<meta property="og:locale" content="en" />
<meta name="description" content="语态" />
<meta property="og:description" content="语态" />
<link rel="canonical" href="/posts/voice/" />
<meta property="og:url" content="/posts/voice/" />
<meta property="og:site_name" content="Charlie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="voice" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-21T00:00:00+08:00","datePublished":"2025-09-21T00:00:00+08:00","description":"语态","headline":"voice","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/voice/"},"url":"/posts/voice/"}</script>
<!-- End Jekyll SEO tag -->


  <title>voice | Charlie
  </title>

  <link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<style>
:root {
	scroll-behavior: smooth;

}
div#main-wrapper {
	scroll-behavior: smooth;
}
div.flex-grow-1 {
	scroll-behavior: smooth;
}
/* div.access, */ section#access-lastmod{
    display:none
}
ul.toc-list{
    /* overflow-x: scroll; */
	scroll-behavior: smooth;
}/* 
::-webkit-scrollbar {
  width: 10px;

}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
} */
/* ::-webkit-scrollbar-track{
  background: rgb(27,27,30)
} */
/* .card{
  
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}
a.nav-link:hover{
  
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
} */
</style>

<!-- <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({
        behavior: 'smooth'
      });
    }
  });
});
</script> -->

  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/favicon.svg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Charlie</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">山气日夕佳，飞鸟相与还。</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fa-solid fa-timeline"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>voice</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>voice</h1>
    
      <p class="post-desc fw-light mb-4">语态</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1758384000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 21, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="">Charlie</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1505 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="构成"><span class="me-2">构成</span><a href="#构成" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>be <过分></过分></p>

<p>“by” 的使用：在被动语态中，动作的执行者通常用“by”引出，但也可以省略。</p>
<ul>
  <li>例如：The song was sung by her.（这首歌被她唱了。）也可以省略为：The song was sung.</li>
</ul>

<p>双宾语的被动形式：当句子中有两个宾语时，可以将其中一个宾语变成主语，另一个宾语用“to”或“for”引出。</p>
<ul>
  <li>例如：He gave me a book.（他给了我一本书。）可以变为：I was given a book by him. 或 A book was given to me by him.</li>
</ul>

<p>感官动词和使役动词的被动形式：一些感官动词（如“see”“hear”）和使役动词（如“make”“let”）在主动语态中不带“to”的不定式，在被动语态中需要加上“to”。</p>
<ul>
  <li>例如：He was seen to enter the room.（他被看到进入了房间。）</li>
</ul>

<p>“get” 构成的被动语态：在非正式场合，可以用“get + 过去分词”构成被动语态。</p>
<ul>
  <li>例如：The window got broken.（窗户被打碎了。）</li>
</ul>

<h2 id="主动形式表被动意义"><span class="me-2">主动形式表被动意义</span><a href="#主动形式表被动意义" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li>
    <p>The window won’t open.(won’t表示“不肯”，“不愿”)</p>
  </li>
  <li>
    <p>weigh, measure+度量单位<br />
He weighed the fish.<br />
It weighs 12 kilos<br />
She measures the room.<br />
It measures 12 by 20 feet.</p>
  </li>
  <li>
    <p>表示“开始、结束、运动”的动词用主动式表被动义：begin, open, start, stop, end, finish, shut, move, hang, run, run out…<br />
The shop opens at 6 am. every day.</p>
  </li>
  <li>
    <p>表示主语的属性特征的动词( read, set, clean, wear, open, cook, lock, shut, eat, drink, cut, sell, read, write, wash, keep…)+副词 well/ badly/ easily/ smoothly, 用主动式表被动义。<br />
This knife cuts well.<br />
I These books sell well.<br />
The cloth washes well I The pen writes smoothly.<br />
Meat won’t keep long in such hot weather. <br />
The pen writes smoothly.</p>
  </li>
  <li>
    <p>动词+ adj./n.表示状态特征的连系：look, smell, taste, sound, feel/prove, turn out/remain(表“保持”), appear, make, …<br />
The steel feels cold.<br />
They make a good couple<br />
He would make a president 成为 变得 ….<br />
Cotton feels soft.<br />
The apples taste good.<br />
The flower smells wonderful<br />
The news proved/turned out true</p>
  </li>
  <li>
    <p>need, want, require/be worth, deserve+动名词主动形式，表被动含义。后接动名词作宾语时, 用主动式表被动义;当然也可接不定式的被动式作宾语。want, require, need, deserve doing= want, require, need, deserve to be done<br />
be worth doing 值得做某事 主动表被动<br />
Those flowers need watering<br />
So interesting is the book that it is worth reading.</p>
  </li>
  <li>
    <p>be+表性质的形容词+to do。不定式在某些形容词(difficult, easy, hard, fit, pleasant, good, comfortable, light, heavy, dangerous, safe,…)后作状语，且和句子的主语(或宾语)构成动宾关系时，用主动式表被动义。<br />
The girl isn’t easy to get along with. <br />
The fish is not fit to eat.</p>
  </li>
  <li>
    <p>在表示“有”(have, there be, with)的句子中，不定式作后置定语，与被修饰的名词构成动宾关系，又和该句主语(或宾语)构成主谓关系时，用主动式表被动义：
但若用在 there be 结构中，主动、被动均可(口语中常用主动式)。<br />
There is a lot of homework to do.<br />
With a lot of homework to do, I was too busy to go out. <br />
I have a lot of homework to do.
There are many things to do/ to be done</p>
  </li>
  <li>
    <p>特殊结构：be to blame(应受责备)，be to let(可被出租)<br />
I feel it is your husband who is to blame the spoiled child.</p>
  </li>
  <li>
    <p>特殊结构：make sb. heard / understood (使别人能听见/理解自己)，have sth. done ( 要某人做某事)。</p>
  </li>
</ol>

<h2 id="被动形式表示主动意义"><span class="me-2">被动形式表示主动意义</span><a href="#被动形式表示主动意义" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>be determined, be pleased, be graduated (from), be finished, be prepared (for), be occupied (in), get marries<br />
He is graduated from a famous university.</p>

<p>注意： 表示同某人结婚，用marry sb. 或get married to sb. 都可。<br />
He married a rich girl.<br />
He got married to a rich girl.</p>

<h2 id="不用被动语态的情况"><span class="me-2">不用被动语态的情况</span><a href="#不用被动语态的情况" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>
    <p>不及物动词或动词短语无被动语态：
appear, die disappear, end (vi. 结束), fail, happen, last, lie, remain, sit, spread, stand
break out, come true, fall asleep, keep silence, lose heart, take place.<br />
After the fire, very little remained of my house.<br />
比较： rise, fall, happen是不及物动词；raise, seat是及物动词。<br />
(错) The price has been risen.<br />
(对) The price has risen.<br />
(错) The accident was happened last week.<br />
(对) The accident happened last week.<br />
(错) The price has raised.<br />
(对) The price has been raised.<br />
(错) Please seat.<br />
(对) Please be seated.</p>
  </li>
  <li>
    <p>不能用于被动语态的及物动词或动词短语：
<strong>consist of belong to; break out, take place, date back to</strong>, fit, have, hold, marry, own, wish, cost, notice, watch agree with, arrive at / in, shake hands with, succeed in, suffer from, happen to, take part in, walk into, belong to<br />
This key just fits the lock.<br />
Your story agrees with what had already been heard.</p>
  </li>
  <li>
    <p>系动词无被动语态：
appear, be become, fall, feel, get, grow, keep, look, remain, seem, smell, sound, stay, taste, turn<br />
 It sounds good.</p>
  </li>
  <li>
    <p>带同源宾语的及物动词，反身代词，相互代词，不能用于被动语态：
die, death, dream, live, life<br />
She dreamed a bad dream last night.</p>
  </li>
  <li>
    <p>当宾语是不定式时，很少用于被动语态。<br />
 (对) She likes to swim.<br />
 (错) To swim is liked by her.</p>
  </li>
</ol>

<h2 id="用被动语态的情况"><span class="me-2">用被动语态的情况</span><a href="#用被动语态的情况" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li>
    <p>用被动形式表示状态的词组:be located; be seated; be hidden;be lost (in though);be drunk; be dressed; be caught in the rain; be absorbed in …</p>
  </li>
  <li>
    <p>表示”据说”或”相信” 的词组：believe, consider, declare, expect, feel , report, say, see, suppose, think, understand<br />
It be … that<br />
It is said that… 据说<br />
It is reported that… 据报道<br />
It is believed that…大家相信<br />
It is hoped that…大家希望<br />
It is well known that… 众所周知<br />
It is thought that…大家认为<br />
It is suggested that…据建议<br />
It is taken granted that… 被视为当然<br />
It has been decided that… 大家决定<br />
It must be remember that…务必记住的是<br />
It is said that she will leave for Wuhan on Tuesday.</p>
  </li>
</ol>

<h2 id="let的用法"><span class="me-2">let的用法</span><a href="#let的用法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>
    <p>当let后只有一个单音节动词，变被动语态时，可用不带to 的不定式。<br />
They let the strange go. <br />
—&gt; The strange was let go.</p>
  </li>
  <li>
    <p>若let 后宾补较长时，let 通常不用被动语态，而用allow或permit 代替。<br />
The nurse let me go to see my classmate in the hospital.<br />
—&gt; I was allowed / permitted to see my classmate in the hospital.</p>
  </li>
</ol>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
          CC BY-NC-ND 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E6%A0%BC%E5%BE%8B%E6%A3%80%E6%9F%A5/">格律检查</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/stqg/">时态，语气，格</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/voice/">voice</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/shsily/">上中赋</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E5%82%85%E9%87%8C%E5%8F%B6/">积分变换第一 · 傅里叶变换</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/number-theory/">number theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/analysis/">analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/">解析数论笔记</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%80%9D%E6%83%B3/">思想</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/politische-%C3%B6konomie/">Politische Ökonomie</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/stqg/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1758384000"
  data-df="ll"
  
>
  Sep 21, 2025
</time>

              <h4 class="pt-0 my-2">时态，语气，格</h4>
              <div class="text-muted">
                <p>现在：&amp;lt;现&amp;gt;  
过去：&amp;lt;过&amp;gt;  
将来：will &amp;lt;现&amp;gt;

一般：&amp;lt;现&amp;gt;  
进行：be &amp;lt;现分&amp;gt;   
完成：have &amp;lt;过分&amp;gt;

被动：be &amp;lt;过分&amp;gt;

虚拟语气：if+
　现：过去一般；过去(were)将来一般
　过：过去完成；过去将来完成
　将：过去将来(should)一般；过去将来一般
愿望：wi...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/stqg/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>时态，语气，格</p>
    </a>
  

  
    <a
      href="/posts/%E6%A0%BC%E5%BE%8B%E6%A3%80%E6%9F%A5/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>格律检查</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <em class="fst-normal">Charlie</em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/number-theory/">number theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/analysis/">analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/">解析数论笔记</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%80%9D%E6%83%B3/">思想</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/politische-%C3%B6konomie/">Politische Ökonomie</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

  <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>
<!-- <script>
  console.log(window)
  window.addEventListener('ERR_BLOCKED_BY_CLIENT',function(e){
    alert(e.message);
  })
</script> -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({


    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": {
      linebreaks: { automatic: true, width: "container" }          
    }  ,
    macros: {
        'e': '\\mathrm{e}',
        'RR': '\\mathbb{R}',
        'ZZ': '\\mathbb{Z}',
        'QQ': '\\mathbb{Q}',
        'dt': '\\mathrm{d}t',
      }     
  });
</script>

  <style>
    div.animation-circle{
      z-index: -100;
    }
    /* body{
      word-wrap: break-word; 
      word-break: break-all;
    } */

  </style>

