<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="这三天的数论研究" />
<meta property="og:locale" content="en" />
<meta name="description" content="研究了同余式当中三次方程的解的情况" />
<meta property="og:description" content="研究了同余式当中三次方程的解的情况" />
<link rel="canonical" href="/posts/%E8%BF%99%E4%B8%89%E5%A4%A9%E7%9A%84%E6%95%B0%E5%AD%A6%E7%A0%94%E7%A9%B6/" />
<meta property="og:url" content="/posts/%E8%BF%99%E4%B8%89%E5%A4%A9%E7%9A%84%E6%95%B0%E5%AD%A6%E7%A0%94%E7%A9%B6/" />
<meta property="og:site_name" content="Charlie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-23T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="这三天的数论研究" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-23T00:00:00+08:00","datePublished":"2024-07-23T00:00:00+08:00","description":"研究了同余式当中三次方程的解的情况","headline":"这三天的数论研究","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/%E8%BF%99%E4%B8%89%E5%A4%A9%E7%9A%84%E6%95%B0%E5%AD%A6%E7%A0%94%E7%A9%B6/"},"url":"/posts/%E8%BF%99%E4%B8%89%E5%A4%A9%E7%9A%84%E6%95%B0%E5%AD%A6%E7%A0%94%E7%A9%B6/"}</script>
<!-- End Jekyll SEO tag -->


  <title>这三天的数论研究 | Charlie
  </title>

  <link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<style>
:root {
	scroll-behavior: smooth;

}
div#main-wrapper {
	scroll-behavior: smooth;
}
div.flex-grow-1 {
	scroll-behavior: smooth;
}
/* div.access, */ section#access-lastmod{
    display:none
}
ul.toc-list{
    /* overflow-x: scroll; */
	scroll-behavior: smooth;
}/* 
::-webkit-scrollbar {
  width: 10px;

}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
} */
/* ::-webkit-scrollbar-track{
  background: rgb(27,27,30)
} */
/* .card{
  
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}
a.nav-link:hover{
  
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
} */
</style>

<!-- <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({
        behavior: 'smooth'
      });
    }
  });
});
</script> -->

  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/favicon.svg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Charlie</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">山气日夕佳，飞鸟相与还。</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fa-solid fa-timeline"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>这三天的数论研究</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>这三天的数论研究</h1>
    
      <p class="post-desc fw-light mb-4">研究了同余式当中三次方程的解的情况</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1721664000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 23, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="">Charlie</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="934 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>前两天无意中发现，一到九每个数三次方之后个位数仍然是一到九，这引发了我的联想，满足(模n的完系)$^3$  也是模n的完系的n有什么规律？</p>

<p>沿着这个想法，可以定义如下函数：</p>

\[\begin{align*}

f(n)=\begin{cases}
1   \,\,\,\,\,\,\text{ if } (模 n的完系)^3也是模n的完系 \\
 0  \,\,\,\,\,\,\text{ otherwise }   \end{cases}

\end{align*}\]

<p>它的值大概长这样：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>n</th>
      <th>f(n)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <td>6</td>
      <td>1</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0</td>
    </tr>
    <tr>
      <td>9</td>
      <td>0</td>
    </tr>
    <tr>
      <td>10</td>
      <td>1</td>
    </tr>
  </tbody>
</table></div>

<p>以下是我这几天发现的规律：</p>

<p><strong>theorem</strong> 对于任意素数p, 对于任意整数a&gt;1, $f(p^a)=0$</p>

<p>证明：对于所有b&gt;a/3，$(kp^b)^3 \equiv 0 \pmod{p^a}$，因此$(模 p^a的完系)^3$一定不是模 p^a完系。</p>

<p><strong>theorem</strong> f(n)是积性函数</p>

<p>证明：</p>

<p><strong>lemma</strong> 让$f$是一个整系数多项式,$m_1,m_2,…,m_r$是两两互素的正整数，并让$m=m_1m_2…m_r$,则同余式</p>

\[f(x) \equiv 0 \pmod m\tag{1}\]

<p>有一个解,当且仅当同余式组</p>

\[f(x) \equiv 0 \pmod {m_i}\quad i=1,2,...,r\tag{2}\]

<p>的每一个有一个解.并且,如果$V(m)$与$V(m_i)$分别表示式(1)与(2)的解的个数,则有</p>

\[V(m)=V(m_1)V(m_2)...V(m_r).\tag{3}\]

<p>证明：如果$f(a) \equiv 0\pmod m$, 则$f(a) \equiv 0\pmod {m_i}$对每个i成立, 于是式(1)的每个解也是式(2)的解. 反之,令$a_i$是式(2)的一个解, 于是根据中国剩余定理, 存在一个整数a, 使得</p>

\[a \equiv a_i\pmod {m_i}\quad i=1,2,...,r\tag4\]

<p>所以 $f(a) = f(a_i) \equiv 0\pmod {m_i}.$ 因为这些模是两两互素的, 故我们也有$f(a) \equiv 0\pmod m$. 因此,如果式(2)的每一个同余都有解, 则式(1)也有解.</p>

<p>我们还知道, 同余式组(2)的每一个r个数的解$(a_1,…,a_r)$给出满足式(4)的唯一整数$a\pmod m$. 当每个$a_i$通过式(2)的$V(m_i)$个数时,满足式(4)也也就满足式(2)的整数a通过$V(m_1)\cdot V(m_2)\cdot…\cdot V(m_r)$个. 这证明了式(3).<span style="float: right">$\Box$</span></p>

<p>$f(m)=1\iff a^3-b^3 \equiv 0\pmod m仅有a=b一个解\iff a^3-b^3 \equiv 0\pmod {m_i}对于每个i\iff f(m_i)=1对于每个i$</p>

<p>因此 $f(m)=\prod f(m_i)$，得证。</p>

<p>以上定理揭示了f(n)在合数上的所有表现。</p>

<!-- **theorem** $n=p_1^ap_2^b\cdots,\sum_{d&#124;n}f(d)=2^{f(p_1^a)+f(p_2^b)+\cdots}$

易证 -->

<p><strong>theorem</strong> 对于不是2或3的素数p，$f(p)=1\iff p=6k+5$</p>

<p>$f(p)=1\iff a^3-b^3 \equiv 0\pmod p仅有a=b一个解\iff a^2+ab+b^2 \equiv 0\pmod p无解$</p>

<p>考虑方程 $a^2 + ab + b^2 \equiv 0 \pmod{p}$。改写为一元二次方程 $a^2 + ab + b^2 = 0$ 。将其看作一个关于 $a$ 的二次方程，其判别式为：$\Delta = b^2 - 4 \cdot 1 \cdot b^2 = -3b^2$</p>

<p>为了使得这个方程在模 $ p $ 意义下无解，判别式 $ \Delta $ 必须不是模 $ p $ 的二次剩余，即-3 不是模 $ p $ 的二次剩余。根据二次互反律，-3 是模 $ p $ 的二次剩余当且仅当 $ p \equiv 1 \pmod{6} $。因此，为了使得 $ -3 $ 不是模 $ p $ 的二次剩余，$ p $ 必须满足 $p \equiv 5 \pmod{6}$ 。</p>

<p><strong>corollary</strong> 有无穷多个n使得f(n)=1</p>

<p>把上面定理的结论带入到迪利克雷定理中，可得满足f(n)=1的素数有无穷多个，即证。</p>

<p><strong>theorem</strong> 对于任意素数p满足 $f(p)=0$ ,对于任意非零整数a, $x^3 \equiv a \pmod{p}$ 有3个或0个不同余的解。对于任意素数p满足 $f(p)=1$ ,对于任意非零整数a, $x^3 \equiv a \pmod{p}$ 总有唯一解。</p>

<blockquote class="prompt-info">
  <p>这个定理的更一般的表述和证明在新的文章中。</p>
</blockquote>

<!-- **theorem** 对于任意素数p满足f(p)=0,对于任意非零整数a, $x^3 \equiv a \pmod{p}$ 总有正好3个不同余的解.



证明分两步。第一步，证明对于任意非零整数a, $x^3 \equiv a \pmod{p}$ 的解的个数相同。再根据拉格朗日定理可知这个个数要么是2，要么是3. 第二步，证明不可能有2个解。

根据前文已得到的定理，$a^3${$i^3$}={$(ai)^3$}={$i^3$}。这意味着，如果 $x^3 \equiv b \pmod{p}$ 有m个解， $x^3 \equiv ab \pmod{p}$ 也有m个解。a是没有限制的，所以让它跑遍整个完系，这样就证明了第一步。

第二步，如果 $x^3 \equiv 1 \pmod{p}$ ，那么 $(x^2)^3 \equiv 1 \pmod{p}$ 。如果 $x^3 \equiv 1 \pmod{p}$ 有两个解，其中一个肯定是x=1，那么只剩下一个名额了。但是前面又说了，要么没有，要么x和x^2都是，所以只能是 $x^2 \equiv x \pmod{p}$ . 可以解得 $x \equiv 1 \pmod{p}$ ，但这就和第一个解重合了。因此不可能有2个解 。证毕。 -->

<p><strong>theorem</strong> 对于不含平方因子的n，令g(n)=对于任意非零整数a, $x^3 \equiv a \pmod{p}$ 的解的个数，则 $g(n)=g(p_1)g(p_2)…$</p>

<p>由上文的引理和定理易得。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/math/">math</a>,
          <a href="/categories/number-theory/">number theory</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/number-theory/"
            class="post-tag no-text-decoration"
          >number theory</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
          CC BY-NC-ND 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E6%A0%BC%E5%BE%8B%E6%A3%80%E6%9F%A5/">格律检查</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/stqg/">时态，语气，格</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/voice/">voice</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/shsily/">上中赋</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E5%82%85%E9%87%8C%E5%8F%B6/">积分变换第一 · 傅里叶变换</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/number-theory/">number theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/analysis/">analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/">解析数论笔记</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%80%9D%E6%83%B3/">思想</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/politische-%C3%B6konomie/">Politische Ökonomie</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0-2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751212800"
  data-df="ll"
  
>
  Jun 30, 2025
</time>

              <h4 class="pt-0 my-2">解析数论笔记（2）</h4>
              <div class="text-muted">
                <p>重要定理</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750953600"
  data-df="ll"
  
>
  Jun 27, 2025
</time>

              <h4 class="pt-0 my-2">解析数论笔记（1）</h4>
              <div class="text-muted">
                <p>常用函数</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E6%95%B0%E8%AE%BA%E7%A0%94%E7%A9%B6%E7%9A%84%E6%8B%93%E5%B1%95/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1747929600"
  data-df="ll"
  
>
  May 23, 2025
</time>

              <h4 class="pt-0 my-2">数论研究的拓展：同余式当中任意次二项方程的解的情况</h4>
              <div class="text-muted">
                <p>这篇是对之前同余式当中三次方程的解的情况的研究的拓展，从三次推广到任意次，得到了一些有意思的结论和证明</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/prime_number_theorem/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>解析素数定理的证明</p>
    </a>
  

  
    <a
      href="/posts/little/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>关于小科目</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <em class="fst-normal">Charlie</em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/number-theory/">number theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/analysis/">analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%A7%A3%E6%9E%90%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/">解析数论笔记</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%80%9D%E6%83%B3/">思想</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/politische-%C3%B6konomie/">Politische Ökonomie</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

  <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>
<!-- <script>
  console.log(window)
  window.addEventListener('ERR_BLOCKED_BY_CLIENT',function(e){
    alert(e.message);
  })
</script> -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({


    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": {
      linebreaks: { automatic: true, width: "container" }          
    }  ,
    macros: {
        'e': '\\mathrm{e}',
        'RR': '\\mathbb{R}',
        'ZZ': '\\mathbb{Z}',
        'QQ': '\\mathbb{Q}',
        'dt': '\\mathrm{d}t',
      }     
  });
</script>

  <style>
    div.animation-circle{
      z-index: -100;
    }
    /* body{
      word-wrap: break-word; 
      word-break: break-all;
    } */

  </style>

